<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 468px;
  left: 542px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
<style>

body {
  background-image: url("images3/books.jpg");
}

tr,td{
font-family:Jameel Noori Nastaleeq;
}
div.a {
  text-align: center;
}
.manage{
	border:1px solid black;
	float:right;
	background-color:skyblue;

}
.manage tr td{
	width:10%;
	font-size:27px;
	padding:20px;
	
}	
////////////////


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
font-family:Jameel Noori Nastaleeq;
}
#bg{
	padding-top:100px;
	padding-right:120px;
	padding-bottom:50px;
	padding-left:50px;
	
}
#bl{
	padding-top:370px;
	padding-right:550px;
	padding-bottom:50px;
	padding-left:50px;
}
</style>
</head>
<body style="direction: rtl">
<table style="width:100%">
		<nav class="navbar navbar-expand-lg bg-jamia navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/jamia-logo.png" alt="logo" style="width:100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
		
        <div style="width:100%;"class="collapse navbar-collapse urdufont " id="collapsibleNavbar">
		<h2 class="h2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <p style="color:#ffff00 ">درجہ عالمیہ
                </li>
</ul>	
			<ul class="nav navbar-nav navbar-left">
			<li>
			<a href="index.html">فہرست</a>
			</li>
			
			</ul>
<table>
<a  href="list.html">
	<div class="container">
  
  <button class="btn">یہاں کلک کریں</button>
</div>

<tr>

	<td><img src="images1/books.jpg" id="bl"></td>
</tr>
</table>

</body>
</html>