<!DOCTYPE html>
<title>فہرست</title>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<style>
body {
  background-image: url("images2/7.jpg");
}

tr,td{
font-family:Jameel Noori Nastaleeq;
}
div.a {
  text-align: center;
}
.manage{
	border:1px solid black;
	float:right;
	background-color:skyblue;

}
.manage tr td{
	width:10%;
	font-size:27px;
	padding:20px;
	
}	
////////////////


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
font-family:Jameel Noori Nastaleeq;
}
#bg{
	padding-top:10px;
	padding-right:50px;
	padding-bottom:50px;
	padding-left:50px;
	
}
#bl{
	padding-top:130px;
	padding-right:40px;
	padding-bottom:0px;
	padding-left:0px;

	
}
#bf{
	font-size:40px;
	color:lime;
	text-align:center;
	background-color:black;
}

<style>

</style>

<p style="background-color:white;font-size:29px;color:red">یہاں پر چار بورڈ لگائیں گے ہیں۔ اور اِن پر چار الگ الگ باتیں لکھی گئ ہیں۔ آپ دنیا کے کسی بھی مدرسے میں چلے جائیں آپ کو یہ چار بورڈ تقریباَ ہر مدرسے میں نظر آئیں گے۔ اِن چار بورڈ کا مقصد یہ ہوتا ہے کہ آنےوالے سب حضرات اِن بورڈز پر لکھی گئی ہدایات کو ایک بار ضرور پڑہ کر آئیں تاکہ جس مدرسے میں وہ تشریف لے آئے ہیں اُس کے بارے میں کچھ جان لیں اور اُس کے قوانین کے بارے میں بھی کچھ جان لیں۔ اور آنے والے وقت کو ایک مقصد کے لئے اچھے انداز میں گزار سکیں۔
     		عام طور پر  ِن بورڈز پر یہ لکھا ہوتا ہے کہ آپ اِس جامعہ میں کس طرح داخلہ لیں گے اور آپ کو اِس کے لئے کن کاغذات اور کن چیزوں کی ضروت ہو گی۔ارو اِس کے زریعے آپ کو اُس جامعہ میں داخلہ لینے میں آسانی ہو جاتی ہے۔
<table>
<tr>
<th><img src="images1/imtihan.jpg" id="bl"><h1 id="bf"><a href="Emtihanat.html">یہاں کلک کریں</h1></th></a>
<th><img src="images1/kutub khana.jpg" id="bl"><h1 id="bf"><a href="Books.html">یہاں کلک کریں</h1></th></a>
<th><img src="images1/dakhlah.jpg" id="bl"><h1 id="bf"><a href="Rules.html">یہاں کلک کریں</h1></th>
<th><img src="images1/notas.jpg" id="bl"><h1 id="bf"><a href="Notes.html">یہاں کلک کریں</h1></th>
</tr>
</table>

</body>

</html>





